<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pnlHeader"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/top_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width= "35dp"
            android:layout_height="35dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="25dp"
            android:background="@drawable/payment_top_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/montserrat_black"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bottom_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:src="@drawable/profile_icon"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:src="@drawable/home_icon"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/notification_icon"/>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnlHeader">

        <Button
            android:id="@+id/btnPayTuition"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_orange_rounded_drop"
            android:text="Pay"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_extrabold"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintStart_toEndOf="@+id/lblPayable"/>

        <TextView
            android:id="@+id/title_studentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Student Number"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Student Name"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/title_schoolYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:text="School Year:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <TextView
            android:id="@+id/title_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Semester:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <TextView
            android:id="@+id/title_paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Payment Type:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cmbSY" />

        <TextView
            android:id="@+id/title_paymentFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="85dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Payment for:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cmbSem" />

        <TextView
            android:id="@+id/title_contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Contact Number:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cmbPaymentType" />

        <TextView
            android:id="@+id/title_dateOfPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Date of Payment:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <TextView
            android:id="@+id/title_amountPayable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Amount Payable:"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />
        <TextView
            android:id="@+id/lblPayable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/raleway"
            android:text="₱"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/title_amountPayable"
            app:layout_constraintTop_toBottomOf="@id/line4" />
        <Spinner
            android:id="@+id/cmbSY"
            android:layout_width="135dp"
            android:layout_height="26dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/payment_cmb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_schoolYear" />

        <Spinner
            android:id="@+id/cmbSem"
            android:layout_width="135dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/payment_cmb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_semester" />

        <Spinner
            android:id="@+id/cmbPaymentType"
            android:layout_width="135dp"
            android:layout_height="26dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/payment_cmb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_paymentType" />

        <Spinner
            android:id="@+id/cmbPaymentFor"
            android:layout_width="135dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/payment_cmb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_paymentFor" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_studentNumber" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_studentName" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_contactNumber" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_dateOfPayment" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Student name here..."
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_studentName" />

        <TextView
            android:id="@+id/txtStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Student number here..."
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_studentNumber" />

        <TextView
            android:id="@+id/txtContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Contact number here..."
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/line3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_contactNumber" />

        <TextView
            android:id="@+id/txtPaymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Date of pament here..."
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/line4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_dateOfPayment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>