<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#692626"
    tools:context=".StartScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lastName_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_input_area"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Last Name">
        </EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/firstName_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_input_area"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:fontFamily="@font/raleway_semibold"
            android:hint="First Name">

        </EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/middleName_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_input_area"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Middle Name">

        </EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dateOfBirth_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_input_area"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Date of Birth">

        </EditText>
    </FrameLayout>

    <TextView
        android:id="@+id/step_number"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:fontFamily="@font/raleway_italic"
        android:text="step 1 of 5"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="231dp"
        android:layout_height="39dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Personal Info"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/oblongShitImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/oblong_shit" />

        <ImageView
            android:id="@+id/personInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="80dp"
            android:src="@drawable/personalinfoart" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>