<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/chEmail_bg"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/change_email_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <Button
            android:id="@+id/btnSaveEmail"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="177dp"
            android:background="@drawable/btn_orange_rounded_drop"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_extrabold"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/change_email_bg"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_extrabold"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintStart_toEndOf="@+id/btnSaveEmail"/>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintTop_toBottomOf="@id/lblNewEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/line2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintTop_toBottomOf="@id/lblConfirmEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/line3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintTop_toBottomOf="@id/lblCurrentPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/lblNewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:text="testemail123@gmail.com"
            android:textColor="#C9C7C7"
            android:textSize="12sp"
            android:fontFamily="@font/raleway"
            app:layout_constraintTop_toBottomOf="@id/title_enterEmail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lblConfirmEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:text="Confirm Email Address"
            android:textColor="#C9C7C7"
            android:textSize="12sp"
            android:fontFamily="@font/raleway"
            app:layout_constraintTop_toBottomOf="@id/title_confirmEmail"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lblCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:text="Enter Current Password"
            android:textColor="#C9C7C7"
            android:textSize="12sp"
            android:fontFamily="@font/raleway"
            app:layout_constraintTop_toBottomOf="@id/title_enterPassword"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title_enterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:text="Enter New Email Address"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_chEmail"/>

        <TextView
            android:id="@+id/title_enterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:text="Enter Current Password"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"/>

        <TextView
            android:id="@+id/title_confirmEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:text="Confirm New Email Address"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"/>

        <TextView
            android:id="@+id/title_chEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Update Email Address"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_extrabold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="173dp"
        android:src="@drawable/euniboard_logo3"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- PROFILE -->


        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:src="@drawable/profile_selected" />

        <!-- HOME -->
        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:src="@drawable/home_icon" />

        <!-- NOTIFICATION -->
        <ImageView
            android:id="@+id/iconNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/notification_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>