<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#692626"
    tools:context=".EnrollPersonal">

    <FrameLayout
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/enroll_ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/enroll_additional_img">
        </ImageView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLblGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage">

        <TextView
            android:id="@+id/lblPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="Additional Info"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lblStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_italic"
            android:text="step 4 of 5"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPersonalInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollAdd"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addLblGroup"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dsos_txtfield">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Upload 2x2 image"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtAge"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Age"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/pnlSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <Spinner
                    android:id="@+id/spinSex"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtReligion"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Religion"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtCitizenship"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Citizenship"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtFullAddress"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Full Address"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtZipCode"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Zip Code"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dsos_txtfield">

                <EditText
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Mobile Number"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:textColorHint="#CCCCCC" />

            </FrameLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="183dp"
                android:layout_height="49dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_red_rounded_drop"
                android:elevation="10dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Next"
                android:textAppearance="@style/TextDropShadow"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>