<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#692626"
    tools:context=".EnrollPersonal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountLblGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblAccountCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_black"
            android:text="Add Subject"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/accountContentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountLblGroup">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtSubjectName"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Subject Name"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtSubjectCode"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Subject Code"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtBlockCode"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Block Code"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtRetypePassword"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Subject Schedule"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtFacultyID"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Faculty ID"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dsos_txtfield">

            <EditText
                android:id="@+id/txtSectionCode"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Section Code"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                android:textColorHint="#CCCCCC" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_red_rounded_drop"
        android:elevation="10dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Add"
        android:textAppearance="@style/TextDropShadow"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountContentGroup"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>