<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradesNA_Fragment"
    android:background="#66FFDED7"
    >

    <TextView
        android:id="@+id/lblFacultyNA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="110dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16dp"
        android:textColor="#701010"
        android:text="You are currently not \nenrolled in anyone's class." />

</FrameLayout>