<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradesNA_Fragment"
    android:background="#66FFDED7"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pnlSemCMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/semester_cmb_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="3dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/lblFacultyNA"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Grades for this period is currently unavailable."
            android:textAlignment="center"
            android:textColor="#701010"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>