<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="111dp"
    android:background="@drawable/pnl_subject">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editableSectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:text="section code"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/lblSubjectName"
            app:layout_constraintStart_toEndOf="@id/lblSectionCode"/>
        <TextView
            android:id="@+id/editableSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:text="schedule name"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/editableSectionCode"
            app:layout_constraintStart_toEndOf="@id/lblSchedule"/>
        <TextView
            android:id="@+id/lblSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Subject Name"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/lblSectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Section:"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSubjectName" />
        <TextView
            android:id="@+id/lblSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Schedule:"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSectionCode" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_line_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>